2048,1280
3,532,2,566,19,Commercial,large-vehicle,High
5,320,216,341,252,Commercial,large-vehicle,High
6,1835,1147,1860,1176,Commercial,large-vehicle,High
15,1862,855,1907,905,Commercial,large-vehicle,High
22,1768,595,1795,629,Commercial,large-vehicle,High
23,1809,129,1838,160,Commercial,large-vehicle,High
24,1586,369,1624,398,Commercial,large-vehicle,High
29,1622,47,1644,83,Commercial,large-vehicle,High
30,1680,584,1715,621,Commercial,large-vehicle,High
33,1924,109,1962,129,Commercial,large-vehicle,High
34,1270,555,1303,570,Commercial,large-vehicle,High
35,1688,394,1741,412,Commercial,large-vehicle,High
36,1917,873,1950,912,Commercial,large-vehicle,High
39,1824,115,1861,134,Commercial,large-vehicle,High
40,1209,21,1239,39,Commercial,large-vehicle,High
43,1710,344,1736,381,Commercial,large-vehicle,High
45,1430,76,1444,111,Commercial,large-vehicle,High
46,1815,332,1852,366,Commercial,large-vehicle,High
48,1101,1073,1118,1104,Commercial,large-vehicle,High
