2048,1280
5,1678,15,1710,50,Commercial,large-vehicle,High
8,924,30,954,44,Commercial,large-vehicle,High
12,1771,361,1821,396,Commercial,large-vehicle,High
14,1787,40,1823,60,Commercial,large-vehicle,High
15,397,529,434,546,Commercial,large-vehicle,High
16,1779,101,1823,144,Commercial,large-vehicle,High
17,1517,765,1546,793,Commercial,large-vehicle,High
20,1618,28,1639,64,Commercial,large-vehicle,High
22,1026,3,1039,34,Commercial,large-vehicle,High
25,1765,694,1796,727,Commercial,large-vehicle,High
28,1971,18,2004,40,Commercial,large-vehicle,High
33,1859,851,1896,889,Commercial,large-vehicle,High
38,763,557,797,571,Commercial,large-vehicle,High
40,1661,307,1686,344,Commercial,large-vehicle,High
42,1809,115,1839,133,Commercial,large-vehicle,High
45,1776,52,1812,71,Commercial,large-vehicle,High
49,1420,560,1439,595,Commercial,large-vehicle,High
50,1799,81,1835,98,Commercial,large-vehicle,High
51,1049,607,1063,639,Commercial,large-vehicle,High
