2048,1280
0,1941,108,1981,127,Commercial,large-vehicle,High
6,630,9,663,26,Commercial,large-vehicle,High
8,1688,27,1729,71,Commercial,large-vehicle,High
10,1403,13,1436,33,Commercial,large-vehicle,High
11,296,337,317,373,Commercial,large-vehicle,High
12,1783,1025,1814,1054,Commercial,large-vehicle,High
19,1769,700,1811,749,Commercial,large-vehicle,High
24,2015,1120,2047,1154,Commercial,large-vehicle,High
25,1723,501,1749,534,Commercial,large-vehicle,High
30,1647,148,1670,185,Commercial,large-vehicle,High
31,1573,456,1607,492,Commercial,large-vehicle,High
33,1813,114,1849,133,Commercial,large-vehicle,High
35,1144,557,1176,571,Commercial,large-vehicle,High
36,1840,711,1871,750,Commercial,large-vehicle,High
39,1350,23,1382,42,Commercial,large-vehicle,High
46,1884,19,1914,55,Commercial,large-vehicle,High
47,1425,191,1440,225,Commercial,large-vehicle,High
48,1727,386,1768,410,Commercial,large-vehicle,High
50,1087,949,1103,981,Commercial,large-vehicle,High
