2048,1280
1,1962,107,2000,125,Commercial,large-vehicle,High
4,1700,609,1745,656,Commercial,large-vehicle,High
6,240,12,276,33,Commercial,large-vehicle,High
7,771,557,804,571,Commercial,large-vehicle,High
10,1102,1,1132,26,Commercial,large-vehicle,High
16,1739,494,1770,532,Commercial,large-vehicle,High
20,761,5,788,22,Commercial,large-vehicle,High
23,1908,892,1938,925,Commercial,large-vehicle,High
24,1857,208,1879,244,Commercial,large-vehicle,High
27,1575,25,1609,45,Commercial,large-vehicle,High
28,1887,25,1913,57,Commercial,large-vehicle,High
31,1907,923,1945,959,Commercial,large-vehicle,High
35,1469,713,1502,749,Commercial,large-vehicle,High
36,1823,145,1861,191,Commercial,large-vehicle,High
38,1696,47,1731,66,Commercial,large-vehicle,High
40,788,20,819,39,Commercial,large-vehicle,High
41,1554,432,1587,468,Commercial,large-vehicle,High
42,1832,807,1863,840,Commercial,large-vehicle,High
43,1761,90,1798,124,Commercial,large-vehicle,High
