2048,1280
0,1671,395,1704,414,Industrial,large-vehicle,High
1,1856,781,1892,824,Industrial,large-vehicle,High
2,1838,311,1863,338,Industrial,large-vehicle,High
7,1703,456,1734,498,Industrial,large-vehicle,High
9,1049,190,1064,232,Industrial,large-vehicle,High
10,1951,108,1991,126,Industrial,large-vehicle,High
13,1731,514,1757,550,Industrial,large-vehicle,High
27,1021,109,1035,148,Industrial,large-vehicle,High
31,1909,68,1932,99,Industrial,large-vehicle,High
34,1761,998,1800,1035,Industrial,large-vehicle,High
37,115,39,153,63,Industrial,large-vehicle,High
39,160,26,201,51,Industrial,large-vehicle,High
