2048,1280
7,826,26,857,42,Commercial,large-vehicle,High
10,1859,244,1882,293,Commercial,large-vehicle,High
11,1904,56,1930,92,Commercial,large-vehicle,High
13,1659,31,1694,51,Commercial,large-vehicle,High
14,300,528,339,544,Commercial,large-vehicle,High
15,1671,5,1710,50,Commercial,large-vehicle,High
16,1604,849,1636,876,Commercial,large-vehicle,High
20,1553,430,1594,476,Commercial,large-vehicle,High
24,1852,840,1884,873,Commercial,large-vehicle,High
26,1635,322,1658,355,Commercial,large-vehicle,High
32,1951,990,1988,1029,Commercial,large-vehicle,High
35,1715,360,1742,397,Commercial,large-vehicle,High
39,890,556,923,571,Commercial,large-vehicle,High
41,1712,437,1739,475,Commercial,large-vehicle,High
43,1931,109,1963,128,Commercial,large-vehicle,High
45,1634,43,1668,61,Commercial,large-vehicle,High
51,1418,430,1433,465,Commercial,large-vehicle,High
52,1894,87,1931,104,Commercial,large-vehicle,High
54,1061,716,1076,748,Commercial,large-vehicle,High
