2048,1280
0,1289,52,1305,81,Sedans,small-vehicle,High
3,1635,696,1676,720,Sedans,small-vehicle,High
7,849,484,866,520,Sedans,small-vehicle,High
8,843,424,863,460,Sedans,small-vehicle,High
9,1997,399,2028,433,Sedans,small-vehicle,High
14,1735,671,1776,696,Sedans,small-vehicle,High
17,1279,815,1308,857,Sedans,small-vehicle,High
22,1975,361,2007,395,Sedans,small-vehicle,High
23,1917,904,1963,928,Sedans,small-vehicle,High
32,825,373,845,409,Sedans,small-vehicle,High
33,1362,10,1392,33,Sedans,small-vehicle,High
34,1736,59,1764,88,Sedans,small-vehicle,High
35,1869,228,1896,259,Sedans,small-vehicle,High
46,1863,1159,1903,1203,Sedans,small-vehicle,High
47,1924,924,1968,948,Sedans,small-vehicle,High
49,762,85,781,118,Sedans,small-vehicle,High
