2048,1280
0,1744,670,1786,695,Sedans,small-vehicle,High
2,1662,728,1704,754,Sedans,small-vehicle,High
4,828,25,845,57,Sedans,small-vehicle,High
6,840,440,860,476,Sedans,small-vehicle,High
7,837,396,857,432,Sedans,small-vehicle,High
12,1022,102,1042,134,Sedans,small-vehicle,High
14,1395,1138,1427,1185,Sedans,small-vehicle,High
18,837,952,875,973,Sedans,small-vehicle,High
23,1263,905,1297,948,Sedans,small-vehicle,High
24,1917,904,1963,928,Sedans,small-vehicle,High
25,1930,293,1962,327,Sedans,small-vehicle,High
29,1647,699,1688,725,Sedans,small-vehicle,High
34,821,355,841,391,Sedans,small-vehicle,High
35,1362,10,1392,33,Sedans,small-vehicle,High
36,1736,59,1764,88,Sedans,small-vehicle,High
37,1869,228,1896,259,Sedans,small-vehicle,High
44,1863,1159,1903,1203,Sedans,small-vehicle,High
45,1924,924,1968,948,Sedans,small-vehicle,High
