2048,1280
0,1744,670,1786,695,Sedans,small-vehicle,High
2,1662,728,1704,754,Sedans,small-vehicle,High
4,839,437,860,473,Sedans,small-vehicle,High
5,835,386,854,421,Sedans,small-vehicle,High
6,1314,1208,1342,1253,Sedans,small-vehicle,High
10,1126,443,1149,480,Sedans,small-vehicle,High
14,837,952,875,973,Sedans,small-vehicle,High
16,1075,551,1100,588,Sedans,small-vehicle,High
17,1917,904,1963,928,Sedans,small-vehicle,High
22,1647,699,1688,725,Sedans,small-vehicle,High
25,1417,1068,1449,1113,Sedans,small-vehicle,High
28,816,334,836,369,Sedans,small-vehicle,High
29,1362,10,1392,33,Sedans,small-vehicle,High
30,1736,59,1764,88,Sedans,small-vehicle,High
31,1869,228,1896,259,Sedans,small-vehicle,High
39,1863,1159,1903,1203,Sedans,small-vehicle,High
40,1924,924,1968,948,Sedans,small-vehicle,High
