2048,1280
1,1591,708,1631,726,Sedans,small-vehicle,High
3,1379,967,1410,1011,Sedans,small-vehicle,High
6,815,996,854,1018,Sedans,small-vehicle,High
7,1230,688,1257,728,Sedans,small-vehicle,High
9,840,440,860,476,Sedans,small-vehicle,High
10,837,396,857,432,Sedans,small-vehicle,High
11,1997,399,2028,433,Sedans,small-vehicle,High
16,1275,803,1304,845,Sedans,small-vehicle,High
18,1046,232,1067,265,Sedans,small-vehicle,High
21,1917,904,1963,928,Sedans,small-vehicle,High
29,908,87,927,115,Sedans,small-vehicle,High
32,821,355,841,391,Sedans,small-vehicle,High
33,1362,10,1392,33,Sedans,small-vehicle,High
34,1736,59,1764,88,Sedans,small-vehicle,High
35,1869,228,1896,259,Sedans,small-vehicle,High
38,1275,906,1310,949,Sedans,small-vehicle,High
45,1863,1159,1903,1203,Sedans,small-vehicle,High
46,1924,924,1968,948,Sedans,small-vehicle,High
