2048,1280
2,1675,665,1691,694,SUVs,small-vehicle,High
3,1395,562,1428,577,SUVs,small-vehicle,High
6,324,577,357,592,SUVs,small-vehicle,High
7,324,606,356,621,SUVs,small-vehicle,High
8,248,608,281,622,SUVs,small-vehicle,High
13,1048,574,1078,589,SUVs,small-vehicle,High
15,954,658,985,673,SUVs,small-vehicle,High
19,630,639,662,654,SUVs,small-vehicle,High
24,185,587,218,602,SUVs,small-vehicle,High
27,1646,771,1662,799,SUVs,small-vehicle,High
28,1215,542,1246,557,SUVs,small-vehicle,High
34,1588,1158,1610,1191,SUVs,small-vehicle,High
37,1787,624,1822,639,SUVs,small-vehicle,High
38,67,588,101,603,SUVs,small-vehicle,High
42,1631,1204,1649,1236,SUVs,small-vehicle,High
43,1864,628,1899,642,SUVs,small-vehicle,High
49,1744,179,1760,209,SUVs,small-vehicle,High
