2048,1280
1,619,640,651,655,SUVs,small-vehicle,High
3,1690,299,1706,328,SUVs,small-vehicle,High
5,742,559,774,574,SUVs,small-vehicle,High
6,784,583,816,601,SUVs,small-vehicle,High
7,632,590,663,605,SUVs,small-vehicle,High
13,1567,555,1601,570,SUVs,small-vehicle,High
16,529,676,561,690,SUVs,small-vehicle,High
17,1162,645,1193,660,SUVs,small-vehicle,High
18,1486,607,1519,622,SUVs,small-vehicle,High
24,593,568,625,583,SUVs,small-vehicle,High
26,1673,187,1690,216,SUVs,small-vehicle,High
32,468,568,500,583,SUVs,small-vehicle,High
33,1978,591,2014,606,SUVs,small-vehicle,High
35,1654,972,1671,1002,SUVs,small-vehicle,High
36,395,651,428,666,SUVs,small-vehicle,High
37,1514,639,1547,654,SUVs,small-vehicle,High
45,1753,71,1770,101,SUVs,small-vehicle,High
