2048,1280
4,1148,542,1179,557,SUVs,small-vehicle,High
5,1036,574,1066,589,SUVs,small-vehicle,High
12,685,663,716,678,SUVs,small-vehicle,High
13,929,627,959,642,SUVs,small-vehicle,High
17,1876,628,1911,642,SUVs,small-vehicle,High
20,1044,550,1073,565,SUVs,small-vehicle,High
21,1639,1116,1657,1148,SUVs,small-vehicle,High
24,1959,592,1995,607,SUVs,small-vehicle,High
27,1679,149,1695,178,SUVs,small-vehicle,High
28,1660,910,1677,939,SUVs,small-vehicle,High
29,957,652,987,667,SUVs,small-vehicle,High
30,1515,605,1548,620,SUVs,small-vehicle,High
31,21,594,55,608,SUVs,small-vehicle,High
33,256,584,289,599,SUVs,small-vehicle,High
34,1676,432,1691,462,SUVs,small-vehicle,High
36,1159,652,1190,667,SUVs,small-vehicle,High
41,1692,914,1709,944,SUVs,small-vehicle,High
45,1730,416,1745,445,SUVs,small-vehicle,High
