2048,1280
1,456,646,488,661,SUVs,small-vehicle,High
2,1704,122,1720,151,SUVs,small-vehicle,High
4,967,549,997,564,SUVs,small-vehicle,High
5,832,582,863,597,SUVs,small-vehicle,High
12,323,684,356,697,SUVs,small-vehicle,High
13,922,654,953,668,SUVs,small-vehicle,High
14,1208,617,1239,631,SUVs,small-vehicle,High
20,804,559,835,574,SUVs,small-vehicle,High
26,1663,384,1678,413,SUVs,small-vehicle,High
27,1983,591,2019,606,SUVs,small-vehicle,High
28,1635,1180,1653,1213,SUVs,small-vehicle,High
30,1166,645,1196,660,SUVs,small-vehicle,High
31,676,559,708,573,SUVs,small-vehicle,High
32,1749,598,1784,613,SUVs,small-vehicle,High
35,48,595,81,609,SUVs,small-vehicle,High
36,1666,723,1683,752,SUVs,small-vehicle,High
37,1337,646,1369,661,SUVs,small-vehicle,High
41,1717,711,1735,740,SUVs,small-vehicle,High
45,1738,244,1754,273,SUVs,small-vehicle,High
