2048,1280
1,774,634,805,649,SUVs,small-vehicle,High
4,530,568,562,583,SUVs,small-vehicle,High
5,512,598,544,612,SUVs,small-vehicle,High
6,436,599,468,613,SUVs,small-vehicle,High
10,1305,564,1337,579,SUVs,small-vehicle,High
13,740,668,771,682,SUVs,small-vehicle,High
14,1401,637,1434,651,SUVs,small-vehicle,High
19,390,649,423,664,SUVs,small-vehicle,High
23,387,577,419,592,SUVs,small-vehicle,High
26,1457,534,1490,549,SUVs,small-vehicle,High
30,1637,891,1655,920,SUVs,small-vehicle,High
32,1581,631,1615,646,SUVs,small-vehicle,High
33,265,578,297,593,SUVs,small-vehicle,High
35,1637,1141,1655,1173,SUVs,small-vehicle,High
36,621,642,653,657,SUVs,small-vehicle,High
37,1690,634,1724,649,SUVs,small-vehicle,High
43,1734,332,1750,361,SUVs,small-vehicle,High
