2048,1280
18,1507,614,1531,627,Sedans,small-vehicle,High
26,1824,351,1837,376,Sedans,small-vehicle,High
38,1309,740,1325,765,Sedans,small-vehicle,High
39,1110,710,1133,721,Sedans,small-vehicle,High
40,986,507,1009,521,Sedans,small-vehicle,High
43,1371,383,1392,406,Sedans,small-vehicle,High
44,180,203,204,224,Sedans,small-vehicle,High
47,1290,607,1313,620,Sedans,small-vehicle,High
48,1067,607,1075,630,Sedans,small-vehicle,High
55,1005,31,1028,44,Sedans,small-vehicle,High
59,2010,764,2036,775,Sedans,small-vehicle,High
62,1795,560,1807,583,Sedans,small-vehicle,High
63,785,495,808,508,Sedans,small-vehicle,High
68,1079,78,1093,103,Sedans,small-vehicle,High
70,658,489,682,502,Sedans,small-vehicle,High
73,1814,550,1826,573,Sedans,small-vehicle,High
82,18,390,41,414,Sedans,small-vehicle,High
