2048,1280
10,437,354,459,371,Muscle,small-vehicle,High
14,1336,694,1357,703,Muscle,small-vehicle,High
18,1768,946,1780,968,Muscle,small-vehicle,High
20,1911,708,1934,719,Muscle,small-vehicle,High
21,1056,158,1065,181,Muscle,small-vehicle,High
22,1354,589,1376,600,Muscle,small-vehicle,High
25,1744,759,1766,768,Muscle,small-vehicle,High
31,1159,896,1169,917,Muscle,small-vehicle,High
33,1796,460,1808,481,Muscle,small-vehicle,High
36,1084,702,1092,723,Muscle,small-vehicle,High
43,295,311,319,327,Muscle,small-vehicle,High
50,1524,616,1546,629,Muscle,small-vehicle,High
62,1216,125,1234,148,Muscle,small-vehicle,High
64,255,245,278,264,Muscle,small-vehicle,High
69,694,406,703,428,Muscle,small-vehicle,High
80,477,382,499,397,Muscle,small-vehicle,High
83,426,333,448,349,Muscle,small-vehicle,High
