2048,1280
3,495,368,517,383,SUVs,small-vehicle,High
4,977,542,996,555,SUVs,small-vehicle,High
7,1249,179,1267,201,SUVs,small-vehicle,High
14,1197,812,1209,832,SUVs,small-vehicle,High
16,1038,1182,1051,1205,SUVs,small-vehicle,High
18,1085,695,1094,714,SUVs,small-vehicle,High
22,267,254,289,273,SUVs,small-vehicle,High
24,253,297,275,313,SUVs,small-vehicle,High
29,1222,554,1241,567,SUVs,small-vehicle,High
30,1067,977,1075,997,SUVs,small-vehicle,High
32,1807,661,1820,681,SUVs,small-vehicle,High
38,1935,761,1957,769,SUVs,small-vehicle,High
55,1291,405,1304,425,SUVs,small-vehicle,High
56,843,679,863,696,SUVs,small-vehicle,High
72,934,431,952,441,SUVs,small-vehicle,High
74,431,730,453,746,SUVs,small-vehicle,High
77,1489,505,1510,523,SUVs,small-vehicle,High
