2048,1280
9,555,404,577,419,Muscle,small-vehicle,High
11,43,9,60,32,Muscle,small-vehicle,High
15,1190,699,1211,709,Muscle,small-vehicle,High
19,1779,771,1790,793,Muscle,small-vehicle,High
21,1066,313,1074,334,Muscle,small-vehicle,High
22,1515,617,1537,628,Muscle,small-vehicle,High
25,1569,808,1591,824,Muscle,small-vehicle,High
32,1186,760,1197,780,Muscle,small-vehicle,High
33,1805,264,1817,287,Muscle,small-vehicle,High
37,1083,850,1091,871,Muscle,small-vehicle,High
41,386,342,408,351,Muscle,small-vehicle,High
60,1343,348,1362,370,Muscle,small-vehicle,High
61,255,245,278,264,Muscle,small-vehicle,High
69,1713,681,1735,691,Muscle,small-vehicle,High
76,600,423,622,435,Muscle,small-vehicle,High
79,571,390,593,404,Muscle,small-vehicle,High
