2048,1280
1,260,275,282,293,SUVs,small-vehicle,High
2,1592,665,1612,675,SUVs,small-vehicle,High
4,842,139,859,161,SUVs,small-vehicle,High
13,1348,140,1361,161,SUVs,small-vehicle,High
16,1070,678,1078,697,SUVs,small-vehicle,High
20,1083,262,1093,282,SUVs,small-vehicle,High
24,25,384,44,405,SUVs,small-vehicle,High
30,659,431,679,444,SUVs,small-vehicle,High
31,1072,478,1080,497,SUVs,small-vehicle,High
36,1797,444,1810,464,SUVs,small-vehicle,High
56,334,328,356,344,SUVs,small-vehicle,High
57,1377,23,1392,44,SUVs,small-vehicle,High
58,1337,692,1356,701,SUVs,small-vehicle,High
71,448,344,469,360,SUVs,small-vehicle,High
73,46,521,68,539,SUVs,small-vehicle,High
77,1236,150,1253,172,SUVs,small-vehicle,High
82,507,391,528,405,SUVs,small-vehicle,High
