2048,1280
2,786,634,807,655,Sedans,small-vehicle,High
6,1748,685,1772,696,Sedans,small-vehicle,High
34,962,1011,985,1033,Sedans,small-vehicle,High
35,709,509,724,534,Sedans,small-vehicle,High
40,670,239,692,262,Sedans,small-vehicle,High
44,1054,1102,1066,1128,Sedans,small-vehicle,High
51,1412,431,1434,452,Sedans,small-vehicle,High
55,1473,866,1496,887,Sedans,small-vehicle,High
56,873,979,891,1004,Sedans,small-vehicle,High
58,1818,13,1831,40,Sedans,small-vehicle,High
63,1171,516,1188,540,Sedans,small-vehicle,High
66,1833,152,1845,178,Sedans,small-vehicle,High
69,1059,151,1069,175,Sedans,small-vehicle,High
70,1306,692,1328,700,Sedans,small-vehicle,High
78,260,301,285,318,Sedans,small-vehicle,High
