2048,1280
0,1297,1072,1317,1094,Muscle,small-vehicle,High
7,1796,552,1808,573,Muscle,small-vehicle,High
9,1928,756,1951,764,Muscle,small-vehicle,High
13,1139,536,1160,549,Muscle,small-vehicle,High
14,362,290,385,303,Muscle,small-vehicle,High
17,1814,47,1825,71,Muscle,small-vehicle,High
19,1144,579,1165,591,Muscle,small-vehicle,High
21,1063,932,1071,953,Muscle,small-vehicle,High
26,1046,65,1056,88,Muscle,small-vehicle,High
33,233,731,255,741,Muscle,small-vehicle,High
38,843,471,864,483,Muscle,small-vehicle,High
45,1240,69,1257,93,Muscle,small-vehicle,High
57,599,417,621,430,Muscle,small-vehicle,High
60,647,601,667,621,Muscle,small-vehicle,High
71,1287,573,1308,585,Muscle,small-vehicle,High
72,1065,269,1074,291,Muscle,small-vehicle,High
74,1547,699,1569,708,Muscle,small-vehicle,High
75,1416,598,1431,620,Muscle,small-vehicle,High
