2048,1280
1,1163,425,1205,451,Sedans,small-vehicle,High
9,1272,849,1298,890,Sedans,small-vehicle,High
11,549,652,593,678,Sedans,small-vehicle,High
20,616,510,655,536,Sedans,small-vehicle,High
25,675,603,718,638,Sedans,small-vehicle,High
27,1156,1032,1180,1074,Sedans,small-vehicle,High
30,709,202,740,243,Sedans,small-vehicle,High
33,1044,813,1068,858,Sedans,small-vehicle,High
34,1891,197,1935,223,Sedans,small-vehicle,High
35,866,578,904,602,Sedans,small-vehicle,High
36,776,558,819,585,Sedans,small-vehicle,High
