2048,1280
2,1513,473,1545,494,Compacts,small-vehicle,High
8,1175,394,1204,415,Compacts,small-vehicle,High
11,1216,422,1241,441,Compacts,small-vehicle,High
15,754,270,777,298,Compacts,small-vehicle,High
19,1140,396,1169,417,Compacts,small-vehicle,High
20,957,1192,977,1227,Compacts,small-vehicle,High
22,440,748,473,770,Compacts,small-vehicle,High
24,1225,448,1251,468,Compacts,small-vehicle,High
27,1231,380,1260,401,Compacts,small-vehicle,High
32,1875,227,1908,246,Compacts,small-vehicle,High
41,801,310,825,341,Compacts,small-vehicle,High
