2048,1280
2,1557,65,1592,99,Sedans,small-vehicle,High
5,735,1106,775,1145,Sedans,small-vehicle,High
7,680,1059,722,1090,Sedans,small-vehicle,High
9,1402,391,1435,429,Sedans,small-vehicle,High
10,1567,626,1607,667,Sedans,small-vehicle,High
11,1318,274,1342,312,Sedans,small-vehicle,High
13,1713,74,1751,110,Sedans,small-vehicle,High
16,1343,19,1377,55,Sedans,small-vehicle,High
18,812,908,840,950,Sedans,small-vehicle,High
24,91,995,124,1034,Sedans,small-vehicle,High
25,1531,214,1564,252,Sedans,small-vehicle,High
27,1327,473,1362,490,Sedans,small-vehicle,High
