2048,1280
0,1155,234,1176,258,SUVs,small-vehicle,High
2,496,986,514,1012,SUVs,small-vehicle,High
3,1621,861,1646,882,SUVs,small-vehicle,High
14,1231,658,1254,671,SUVs,small-vehicle,High
15,1106,493,1120,518,SUVs,small-vehicle,High
19,516,551,541,566,SUVs,small-vehicle,High
22,1044,1066,1059,1089,SUVs,small-vehicle,High
24,323,526,344,537,SUVs,small-vehicle,High
27,1896,155,1919,167,SUVs,small-vehicle,High
34,1121,685,1144,698,SUVs,small-vehicle,High
39,1017,697,1028,721,SUVs,small-vehicle,High
40,1265,259,1276,282,SUVs,small-vehicle,High
44,1247,739,1267,760,SUVs,small-vehicle,High
48,1053,479,1063,500,SUVs,small-vehicle,High
51,691,632,715,645,SUVs,small-vehicle,High
54,746,757,765,777,SUVs,small-vehicle,High
61,211,468,234,485,SUVs,small-vehicle,High
64,1559,747,1580,757,SUVs,small-vehicle,High
