2048,1280
0,873,200,896,221,SUVs,small-vehicle,High
2,219,923,246,939,SUVs,small-vehicle,High
4,1799,266,1813,287,SUVs,small-vehicle,High
5,1428,701,1444,722,SUVs,small-vehicle,High
7,626,641,647,652,SUVs,small-vehicle,High
19,911,841,934,856,SUVs,small-vehicle,High
23,870,616,892,629,SUVs,small-vehicle,High
26,1021,229,1037,253,SUVs,small-vehicle,High
30,359,504,384,521,SUVs,small-vehicle,High
33,715,559,734,569,SUVs,small-vehicle,High
36,112,459,135,472,SUVs,small-vehicle,High
48,1044,1014,1055,1039,SUVs,small-vehicle,High
49,1740,732,1762,743,SUVs,small-vehicle,High
54,1211,1072,1224,1093,SUVs,small-vehicle,High
58,1102,479,1114,501,SUVs,small-vehicle,High
62,959,47,971,68,SUVs,small-vehicle,High
64,1352,727,1375,740,SUVs,small-vehicle,High
70,1299,722,1322,735,SUVs,small-vehicle,High
