2048,1280
5,1437,726,1454,751,Sedans,small-vehicle,High
6,1339,592,1361,613,Sedans,small-vehicle,High
11,887,1037,907,1061,Sedans,small-vehicle,High
13,452,560,475,574,Sedans,small-vehicle,High
14,372,526,395,541,Sedans,small-vehicle,High
27,846,823,869,840,Sedans,small-vehicle,High
42,259,465,283,483,Sedans,small-vehicle,High
43,1795,248,1810,272,Sedans,small-vehicle,High
44,1768,445,1782,468,Sedans,small-vehicle,High
45,1845,1063,1859,1088,Sedans,small-vehicle,High
48,1350,994,1366,1019,Sedans,small-vehicle,High
52,378,511,401,526,Sedans,small-vehicle,High
56,1765,756,1788,766,Sedans,small-vehicle,High
60,1875,1164,1891,1189,Sedans,small-vehicle,High
63,443,601,469,619,Sedans,small-vehicle,High
64,1630,852,1653,870,Sedans,small-vehicle,High
70,1100,647,1121,658,Sedans,small-vehicle,High
