2048,1280
4,1270,546,1294,566,Sedans,small-vehicle,High
5,1150,522,1171,533,Sedans,small-vehicle,High
9,1758,229,1772,252,Sedans,small-vehicle,High
12,1056,1181,1081,1197,Sedans,small-vehicle,High
14,452,560,475,574,Sedans,small-vehicle,High
15,372,526,395,541,Sedans,small-vehicle,High
22,1978,763,2002,774,Sedans,small-vehicle,High
24,581,722,604,740,Sedans,small-vehicle,High
32,784,665,806,676,Sedans,small-vehicle,High
42,1562,899,1585,920,Sedans,small-vehicle,High
46,1410,495,1432,516,Sedans,small-vehicle,High
49,259,465,283,483,Sedans,small-vehicle,High
50,1759,9,1774,33,Sedans,small-vehicle,High
51,1790,618,1804,641,Sedans,small-vehicle,High
52,1869,1241,1884,1267,Sedans,small-vehicle,High
55,1340,872,1356,897,Sedans,small-vehicle,High
61,378,511,401,526,Sedans,small-vehicle,High
69,606,624,630,637,Sedans,small-vehicle,High
74,857,619,879,630,Sedans,small-vehicle,High
