2048,1280
1,1040,370,1051,392,Sedans,small-vehicle,High
6,1905,154,1926,164,Sedans,small-vehicle,High
10,1210,243,1228,264,Sedans,small-vehicle,High
11,1060,1227,1070,1252,Sedans,small-vehicle,High
12,745,606,767,617,Sedans,small-vehicle,High
13,491,550,514,564,Sedans,small-vehicle,High
14,609,585,632,597,Sedans,small-vehicle,High
24,1940,792,1965,803,Sedans,small-vehicle,High
45,1784,586,1798,610,Sedans,small-vehicle,High
51,288,476,312,488,Sedans,small-vehicle,High
52,621,756,644,779,Sedans,small-vehicle,High
53,1621,861,1644,880,Sedans,small-vehicle,High
54,1762,396,1776,420,Sedans,small-vehicle,High
59,791,890,811,913,Sedans,small-vehicle,High
65,891,562,912,573,Sedans,small-vehicle,High
71,1171,712,1192,724,Sedans,small-vehicle,High
74,1749,174,1761,197,Sedans,small-vehicle,High
78,118,393,142,411,Sedans,small-vehicle,High
