2048,1280
0,856,175,874,216,Sedans,small-vehicle,High
4,535,140,573,167,Sedans,small-vehicle,High
5,1175,787,1215,808,Sedans,small-vehicle,High
6,1211,659,1246,686,Sedans,small-vehicle,High
8,516,772,541,813,Sedans,small-vehicle,High
9,1635,886,1673,913,Sedans,small-vehicle,High
10,750,337,788,369,Sedans,small-vehicle,High
11,1716,808,1737,848,Sedans,small-vehicle,High
15,1539,740,1573,765,Sedans,small-vehicle,High
17,614,302,629,339,Sedans,small-vehicle,High
18,699,551,732,592,Sedans,small-vehicle,High
19,499,181,532,207,Sedans,small-vehicle,High
23,438,531,467,568,Sedans,small-vehicle,High
29,851,691,887,720,Sedans,small-vehicle,High
30,1622,308,1646,341,Sedans,small-vehicle,High
32,423,1148,458,1190,Sedans,small-vehicle,High
35,1015,441,1049,470,Sedans,small-vehicle,High
36,1934,1185,1970,1207,Sedans,small-vehicle,High
