2048,1280
0,1361,12,1377,48,Sedans,small-vehicle,High
3,1710,811,1730,849,Sedans,small-vehicle,High
4,618,349,640,388,Sedans,small-vehicle,High
6,1149,724,1174,766,Sedans,small-vehicle,High
8,1471,796,1507,823,Sedans,small-vehicle,High
11,932,1033,948,1067,Sedans,small-vehicle,High
14,399,1185,436,1229,Sedans,small-vehicle,High
15,500,519,529,556,Sedans,small-vehicle,High
16,1638,781,1673,807,Sedans,small-vehicle,High
18,373,1238,404,1275,Sedans,small-vehicle,High
19,793,238,824,260,Sedans,small-vehicle,High
22,801,651,833,682,Sedans,small-vehicle,High
23,1274,590,1314,621,Sedans,small-vehicle,High
25,1630,113,1653,145,Sedans,small-vehicle,High
29,338,102,379,126,Sedans,small-vehicle,High
31,1688,333,1713,368,Sedans,small-vehicle,High
35,959,757,979,796,Sedans,small-vehicle,High
36,915,1187,934,1229,Sedans,small-vehicle,High
