2048,1280
0,929,938,948,980,Sedans,small-vehicle,High
5,96,10,136,39,Sedans,small-vehicle,High
8,1602,946,1645,972,Sedans,small-vehicle,High
10,1804,982,1843,1009,Sedans,small-vehicle,High
13,205,91,247,121,Sedans,small-vehicle,High
14,1404,364,1443,395,Sedans,small-vehicle,High
16,1823,1168,1860,1189,Sedans,small-vehicle,High
19,812,365,843,391,Sedans,small-vehicle,High
22,996,761,1031,783,Sedans,small-vehicle,High
23,1243,805,1283,828,Sedans,small-vehicle,High
24,1620,541,1649,574,Sedans,small-vehicle,High
25,435,513,466,549,Sedans,small-vehicle,High
26,925,354,952,394,Sedans,small-vehicle,High
28,642,445,665,480,Sedans,small-vehicle,High
31,590,1180,612,1221,Sedans,small-vehicle,High
39,1333,823,1370,845,Sedans,small-vehicle,High
41,486,175,521,202,Sedans,small-vehicle,High
43,1095,18,1115,49,Sedans,small-vehicle,High
