2048,1280
1,1821,538,1856,553,Sedans,small-vehicle,High
3,1713,271,1726,299,Sedans,small-vehicle,High
4,1776,247,1789,275,Sedans,small-vehicle,High
5,1762,799,1779,830,Sedans,small-vehicle,High
7,902,502,933,517,Sedans,small-vehicle,High
8,229,540,262,554,Sedans,small-vehicle,High
9,683,612,715,627,Sedans,small-vehicle,High
10,1202,483,1234,498,Sedans,small-vehicle,High
15,608,518,640,533,Sedans,small-vehicle,High
16,1709,766,1724,796,Sedans,small-vehicle,High
17,167,539,200,554,Sedans,small-vehicle,High
