2048,1280
1,726,556,753,572,Sedans,small-vehicle,High
4,1137,238,1147,264,Sedans,small-vehicle,High
9,939,1100,964,1125,Sedans,small-vehicle,High
19,1165,851,1176,877,Sedans,small-vehicle,High
22,957,386,983,404,Sedans,small-vehicle,High
25,1198,1005,1210,1031,Sedans,small-vehicle,High
27,1145,477,1170,493,Sedans,small-vehicle,High
28,1160,214,1171,239,Sedans,small-vehicle,High
34,1334,81,1360,107,Sedans,small-vehicle,High
35,1095,483,1121,499,Sedans,small-vehicle,High
36,1321,1005,1346,1026,Sedans,small-vehicle,High
37,1982,187,2012,208,Sedans,small-vehicle,High
42,710,208,735,233,Sedans,small-vehicle,High
47,393,613,421,625,Sedans,small-vehicle,High
48,1427,18,1455,39,Sedans,small-vehicle,High
51,772,456,799,476,Sedans,small-vehicle,High
55,1026,613,1044,639,Sedans,small-vehicle,High
62,1035,500,1060,516,Sedans,small-vehicle,High
