2048,1280
0,1291,414,1318,430,Sedans,small-vehicle,High
3,1159,795,1169,820,Sedans,small-vehicle,High
11,1157,68,1168,95,Sedans,small-vehicle,High
18,638,524,665,542,Sedans,small-vehicle,High
20,1561,367,1589,385,Sedans,small-vehicle,High
21,1186,877,1197,902,Sedans,small-vehicle,High
25,824,435,850,455,Sedans,small-vehicle,High
27,1500,375,1528,393,Sedans,small-vehicle,High
29,1321,1005,1346,1026,Sedans,small-vehicle,High
36,98,448,127,463,Sedans,small-vehicle,High
39,1314,438,1341,454,Sedans,small-vehicle,High
40,936,387,962,405,Sedans,small-vehicle,High
45,249,541,277,556,Sedans,small-vehicle,High
48,87,495,117,513,Sedans,small-vehicle,High
49,1187,1204,1204,1232,Sedans,small-vehicle,High
54,1604,317,1632,336,Sedans,small-vehicle,High
55,1150,448,1176,464,Sedans,small-vehicle,High
