2048,1280
2,81,494,116,517,OffRoad,small-vehicle,High
6,888,30,915,62,OffRoad,small-vehicle,High
9,1134,662,1161,692,OffRoad,small-vehicle,High
10,993,511,1023,529,OffRoad,small-vehicle,High
11,1308,518,1340,544,OffRoad,small-vehicle,High
12,1190,1228,1209,1261,OffRoad,small-vehicle,High
13,1064,496,1094,515,OffRoad,small-vehicle,High
14,303,552,336,569,OffRoad,small-vehicle,High
17,1205,66,1218,97,OffRoad,small-vehicle,High
22,1204,175,1217,206,OffRoad,small-vehicle,High
25,869,515,900,535,OffRoad,small-vehicle,High
27,468,631,499,644,OffRoad,small-vehicle,High
29,686,566,718,584,OffRoad,small-vehicle,High
30,383,564,414,576,OffRoad,small-vehicle,High
31,835,426,866,450,OffRoad,small-vehicle,High
35,1161,754,1173,783,OffRoad,small-vehicle,High
39,718,480,750,505,OffRoad,small-vehicle,High
40,1576,356,1609,378,OffRoad,small-vehicle,High
