2048,1280
0,1168,345,1181,374,SUVs,small-vehicle,High
6,1125,11,1137,42,SUVs,small-vehicle,High
10,686,509,718,528,SUVs,small-vehicle,High
14,1207,97,1220,127,SUVs,small-vehicle,High
17,996,557,1017,587,SUVs,small-vehicle,High
18,1223,631,1237,659,SUVs,small-vehicle,High
20,1346,394,1378,414,SUVs,small-vehicle,High
29,826,423,857,447,SUVs,small-vehicle,High
31,493,552,525,567,SUVs,small-vehicle,High
38,220,533,254,551,SUVs,small-vehicle,High
39,1301,109,1330,140,SUVs,small-vehicle,High
40,1298,292,1319,323,SUVs,small-vehicle,High
43,1373,709,1394,741,SUVs,small-vehicle,High
49,867,467,898,486,SUVs,small-vehicle,High
50,822,166,850,198,SUVs,small-vehicle,High
52,1439,316,1472,337,SUVs,small-vehicle,High
61,1235,835,1248,864,SUVs,small-vehicle,High
