2048,1280
8,1099,405,1128,425,SUVs,small-vehicle,High
14,1224,509,1237,538,SUVs,small-vehicle,High
17,943,186,962,218,SUVs,small-vehicle,High
18,1239,950,1253,981,SUVs,small-vehicle,High
19,758,543,789,562,SUVs,small-vehicle,High
28,1191,237,1219,268,SUVs,small-vehicle,High
30,839,419,869,442,SUVs,small-vehicle,High
35,791,482,822,501,SUVs,small-vehicle,High
36,1711,44,1744,75,SUVs,small-vehicle,High
38,1343,763,1368,794,SUVs,small-vehicle,High
40,959,994,989,1010,SUVs,small-vehicle,High
45,1285,361,1316,381,SUVs,small-vehicle,High
46,1922,182,1957,208,SUVs,small-vehicle,High
47,203,465,236,480,SUVs,small-vehicle,High
48,285,553,318,569,SUVs,small-vehicle,High
54,1317,810,1345,841,SUVs,small-vehicle,High
56,1877,468,1910,497,SUVs,small-vehicle,High
58,1270,1220,1286,1252,SUVs,small-vehicle,High
