2048,1280
3,29,474,64,496,OffRoad,small-vehicle,High
7,197,469,230,484,OffRoad,small-vehicle,High
9,1706,330,1741,356,OffRoad,small-vehicle,High
10,1759,282,1794,305,OffRoad,small-vehicle,High
13,1878,237,1913,261,OffRoad,small-vehicle,High
14,1805,271,1840,294,OffRoad,small-vehicle,High
15,178,527,213,546,OffRoad,small-vehicle,High
22,1388,385,1420,405,OffRoad,small-vehicle,High
25,1077,487,1107,506,OffRoad,small-vehicle,High
27,1263,1141,1279,1173,OffRoad,small-vehicle,High
28,1338,401,1369,421,OffRoad,small-vehicle,High
29,220,540,253,556,OffRoad,small-vehicle,High
30,1175,543,1188,572,OffRoad,small-vehicle,High
32,1173,1012,1187,1042,OffRoad,small-vehicle,High
33,574,543,606,561,OffRoad,small-vehicle,High
40,473,555,504,570,OffRoad,small-vehicle,High
41,1996,184,2032,210,OffRoad,small-vehicle,High
