2048,1280
1,32,475,67,497,OffRoad,small-vehicle,High
9,685,230,715,260,OffRoad,small-vehicle,High
11,1314,514,1346,540,OffRoad,small-vehicle,High
13,1266,441,1297,461,OffRoad,small-vehicle,High
16,1519,425,1553,450,OffRoad,small-vehicle,High
17,1319,431,1351,451,OffRoad,small-vehicle,High
18,228,538,262,557,OffRoad,small-vehicle,High
24,1198,16,1211,47,OffRoad,small-vehicle,High
26,1048,472,1078,491,OffRoad,small-vehicle,High
28,683,586,714,604,OffRoad,small-vehicle,High
30,903,510,934,530,OffRoad,small-vehicle,High
31,280,553,313,568,OffRoad,small-vehicle,High
33,1150,605,1162,633,OffRoad,small-vehicle,High
34,1134,76,1146,107,OffRoad,small-vehicle,High
35,726,481,757,506,OffRoad,small-vehicle,High
42,602,531,633,549,OffRoad,small-vehicle,High
43,1744,292,1779,316,OffRoad,small-vehicle,High
47,55,40,89,59,OffRoad,small-vehicle,High
